<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.diswy.xiaofu.simpleloading.MainActivity">

    <Button
        android:id="@+id/btn_loading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_loading_bar"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_loading_dialog"
        android:textAllCaps="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_global_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_style_setting"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_default_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_setting"
        android:textAllCaps="false" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_beautiful_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beautiful_loading"
        android:textAllCaps="false" />

</LinearLayout>
