<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.diswy.xiaofu.simpleloading.LoadingBarActivity">

    <Button
        android:id="@+id/btn_default_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_style"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_style"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_cancel_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide_loading"
        android:textAllCaps="false" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
